<!DOCTYPE html>

<head>
    <title>Dictionary App</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body>
    <div class="wrapper">
        <header>English Dictionary</header>
        <div class="search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search for a word" required>
            <button class="material-icons">close</button>
        </div>
        <p class="info"></p>
        <ul>
            <li class="word">
                <div class="details">
                    <p>_</p>
                    <span>_</span>
                </div>
                <i class="fas fa-volume-up"></i>
            </li>
            <div class="content">
                <li class="meaning">
                    <div class="details">
                        <p>Meaning</p>
                        <span></span>
                    </div>

                </li>

                <li class="synonyms">
                    <div class="details">

                        <u>
                            <p>Synonyms</p>
                            <div class="list">

                            </div>
                        </u>

                    </div>

                </li>
                <li class="example">
                    <div class="details">
                        <p>Example</p>
                        <span></span>
                    </div>

                </li>
            </div>
        </ul>
    </div>
    <script src="script.js"></script>

</body>

</html>